<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="50道MySQL练习题, Dream Come True">
    <meta name="description" content="只管把目标定在高峰，人家要笑就让他去笑">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>50道MySQL练习题 | Dream Come True</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Dream Come True" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Dream Come True</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Dream Come True</div>
        <div class="logo-desc">
            
            只管把目标定在高峰，人家要笑就让他去笑
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/1002178959/1002178959.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/1002178959/1002178959.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">50道MySQL练习题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                <span class="chip bg-color">数据库</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/MySQL/" class="post-category">
                                MySQL
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="数据表"><a href="#数据表" class="headerlink" title="数据表"></a>数据表</h2><p>–1.学生表</p>
<p>Student(SId,Sname,Sage,Ssex)</p>
<p>–SId 学生编号,Sname 学生姓名,Sage 出生年月,Ssex 学生性别</p>
<p>–2.课程表</p>
<p>Course(CId,Cname,TId)</p>
<p>–CId 课程编号,Cname 课程名称,TId 教师编号</p>
<p>–3.教师表</p>
<p>Teacher(TId,Tname)</p>
<p>–TId 教师编号,Tname 教师姓名</p>
<p>–4.成绩表</p>
<p>SC(SId,CId,score)</p>
<p>–SId 学生编号,CId 课程编号,score 分数</p>
<p>创建测试数据</p>
<p>学生表 Student</p>
<p>create table Student(SId varchar(10),Sname varchar(10),Sage datetime,Ssex varchar(10));<br>insert into Student values(‘01’ , ‘赵雷’ , ‘1990-01-01’ , ‘男’);<br>insert into Student values(‘02’ , ‘钱电’ , ‘1990-12-21’ , ‘男’);<br>insert into Student values(‘03’ , ‘孙风’ , ‘1990-05-20’ , ‘男’);<br>insert into Student values(‘04’ , ‘李云’ , ‘1990-08-06’ , ‘男’);<br>insert into Student values(‘05’ , ‘周梅’ , ‘1991-12-01’ , ‘女’);<br>insert into Student values(‘06’ , ‘吴兰’ , ‘1992-03-01’ , ‘女’);<br>insert into Student values(‘07’ , ‘郑竹’ , ‘1989-07-01’ , ‘女’);<br>insert into Student values(‘09’ , ‘张三’ , ‘2017-12-20’ , ‘女’);<br>insert into Student values(‘10’ , ‘李四’ , ‘2017-12-25’ , ‘女’);<br>insert into Student values(‘11’ , ‘李四’ , ‘2017-12-30’ , ‘女’);<br>insert into Student values(‘12’ , ‘赵六’ , ‘2017-01-01’ , ‘女’);<br>insert into Student values(‘13’ , ‘孙七’ , ‘2018-01-01’ , ‘女’);</p>
<p>科目表 Course</p>
<p>create table Course(CId varchar(10),Cname nvarchar(10),TId varchar(10))<br>insert into Course values(‘01’ , ‘语文’ , ‘02’)<br>insert into Course values(‘02’ , ‘数学’ , ‘01’)<br>insert into Course values(‘03’ , ‘英语’ , ‘03’)</p>
<p>教师表 Teacher</p>
<p>create table Teacher(TId varchar(10),Tname varchar(10))<br>insert into Teacher values(‘01’ , ‘张三’)<br>insert into Teacher values(‘02’ , ‘李四’)<br>insert into Teacher values(‘03’ , ‘王五’)</p>
<p>成绩表 SC</p>
<p>create table SC(SId varchar(10),CId varchar(10),score decimal(18,1))<br>insert into SC values(‘01’ , ‘01’ , 80)<br>insert into SC values(‘01’ , ‘02’ , 90)<br>insert into SC values(‘01’ , ‘03’ , 99)<br>insert into SC values(‘02’ , ‘01’ , 70)<br>insert into SC values(‘02’ , ‘02’ , 60)<br>insert into SC values(‘02’ , ‘03’ , 80)<br>insert into SC values(‘03’ , ‘01’ , 80)<br>insert into SC values(‘03’ , ‘02’ , 80)<br>insert into SC values(‘03’ , ‘03’ , 80)<br>insert into SC values(‘04’ , ‘01’ , 50)<br>insert into SC values(‘04’ , ‘02’ , 30)<br>insert into SC values(‘04’ , ‘03’ , 20)<br>insert into SC values(‘05’ , ‘01’ , 76)<br>insert into SC values(‘05’ , ‘02’ , 87)<br>insert into SC values(‘06’ , ‘01’ , 31)<br>insert into SC values(‘06’ , ‘03’ , 34)<br>insert into SC values(‘07’ , ‘02’ , 89)<br>insert into SC values(‘07’ , ‘03’ , 98)</p>
<p>练习题目</p>
<ol>
<li>查询” 01 “课程比” 02 “课程成绩高的学生的信息及课程分数</li>
</ol>
<p>1.1 查询同时存在” 01 “课程和” 02 “课程的情况</p>
<p>1.2 查询存在” 01 “课程但可能不存在” 02 “课程的情况(不存在时显示为 null )</p>
<p>1.3 查询不存在” 01 “课程但存在” 02 “课程的情况</p>
<ol start="2">
<li><p>查询平均成绩大于等于 60 分的同学的学生编号和学生姓名和平均成绩</p>
</li>
<li><p>查询在 SC 表存在成绩的学生信息</p>
</li>
<li><p>查询所有同学的学生编号、学生姓名、选课总数、所有课程的总成绩(没成绩的显示为 null )</p>
</li>
</ol>
<p>4.1 查有成绩的学生信息</p>
<ol start="5">
<li><p>查询「李」姓老师的数量</p>
</li>
<li><p>查询学过「张三」老师授课的同学的信息</p>
</li>
<li><p>查询没有学全所有课程的同学的信息</p>
</li>
<li><p>查询至少有一门课与学号为” 01 “的同学所学相同的同学的信息</p>
</li>
<li><p>查询和” 01 “号的同学学习的课程 完全相同的其他同学的信息</p>
</li>
<li><p>查询没学过”张三”老师讲授的任一门课程的学生姓名</p>
</li>
<li><p>查询两门及其以上不及格课程的同学的学号，姓名及其平均成绩</p>
</li>
<li><p>检索” 01 “课程分数小于 60，按分数降序排列的学生信息</p>
</li>
<li><p>按平均成绩从高到低显示所有学生的所有课程的成绩以及平均成绩</p>
</li>
<li><p>查询各科成绩最高分、最低分和平均分：</p>
</li>
</ol>
<p>以如下形式显示：课程 ID，课程 name，最高分，最低分，平均分，及格率，中等率，优良率，优秀率</p>
<p>及格为&gt;=60，中等为：70-80，优良为：80-90，优秀为：&gt;=90</p>
<p>要求输出课程号和选修人数，查询结果按人数降序排列，若人数相同，按课程号升序排列</p>
<ol start="15">
<li>按各科成绩进行排序，并显示排名， Score 重复时保留名次空缺</li>
</ol>
<p>15.1 按各科成绩进行排序，并显示排名， Score 重复时合并名次</p>
<ol start="16">
<li>查询学生的总成绩，并进行排名，总分重复时保留名次空缺</li>
</ol>
<p>16.1 查询学生的总成绩，并进行排名，总分重复时不保留名次空缺</p>
<ol start="17">
<li><p>统计各科成绩各分数段人数：课程编号，课程名称，[100-85]，[85-70]，[70-60]，[60-0] 及所占百分比</p>
</li>
<li><p>查询各科成绩前三名的记录</p>
</li>
<li><p>查询每门课程被选修的学生数</p>
</li>
<li><p>查询出只选修两门课程的学生学号和姓名</p>
</li>
<li><p>查询男生、女生人数</p>
</li>
<li><p>查询名字中含有「风」字的学生信息</p>
</li>
<li><p>查询同名同性学生名单，并统计同名人数</p>
</li>
<li><p>查询 1990 年出生的学生名单</p>
</li>
<li><p>查询每门课程的平均成绩，结果按平均成绩降序排列，平均成绩相同时，按课程编号升序排列</p>
</li>
<li><p>查询平均成绩大于等于 85 的所有学生的学号、姓名和平均成绩</p>
</li>
<li><p>查询课程名称为「数学」，且分数低于 60 的学生姓名和分数</p>
</li>
<li><p>查询所有学生的课程及分数情况（存在学生没成绩，没选课的情况）</p>
</li>
<li><p>查询任何一门课程成绩在 70 分以上的姓名、课程名称和分数</p>
</li>
<li><p>查询不及格的课程</p>
</li>
<li><p>查询课程编号为 01 且课程成绩在 80 分以上的学生的学号和姓名</p>
</li>
<li><p>求每门课程的学生人数</p>
</li>
<li><p>成绩不重复，查询选修「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩</p>
</li>
<li><p>成绩有重复的情况下，查询选修「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩</p>
</li>
<li><p>查询不同课程成绩相同的学生的学生编号、课程编号、学生成绩</p>
</li>
<li><p>查询每门功成绩最好的前两名</p>
</li>
<li><p>统计每门课程的学生选修人数（超过 5 人的课程才统计）。</p>
</li>
<li><p>检索至少选修两门课程的学生学号</p>
</li>
<li><p>查询选修了全部课程的学生信息</p>
</li>
<li><p>查询各学生的年龄，只按年份来算</p>
</li>
<li><p>按照出生日期来算，当前月日 &lt; 出生年月的月日则，年龄减一</p>
</li>
<li><p>查询本周过生日的学生</p>
</li>
<li><p>查询下周过生日的学生</p>
</li>
<li><p>查询本月过生日的学生</p>
</li>
<li><p>查询下月过生日的学生</p>
</li>
</ol>
<p>自己写的参考答案，如果有错误或者更好的解答，有劳各位提供，谢谢。</p>
<p>1.查询” 01 “课程比” 02 “课程成绩高的学生的信息及课程分数</p>
<p>select *<br>from (select SId ,score from sc where sc.CId=’01’)as t1 , (select SId ,score from sc where sc.CId=’02’) as t2<br>where t1.SId=t2.SId<br>and   t1.score&gt;t2.score<br>1.1 查询同时存在” 01 “课程和” 02 “课程的情况</p>
<p>select *<br>from (select SId ,score from sc where sc.CId=’01’)as t1 , (select SId ,score from sc where sc.CId=’02’) as t2<br>where t1.SId=t2.SId<br>1.2 查询存在” 01 “课程但可能不存在” 02 “课程的情况(不存在时显示为 null )</p>
<p>select *<br>from (select SId ,score from sc where sc.CId=’01’)as t1 left join  (select SId ,score from sc where sc.CId=’02’) as t2<br>on t1.SId=t2.SId<br>1.3 查询不存在” 01 “课程但存在” 02 “课程的情况</p>
<p>select *<br>from sc<br>where sc.SId not in (select SId from sc where sc.CId=’01’)<br>and  sc.CId=’02’<br>2. 查询平均成绩大于等于 60 分的同学的学生编号和学生姓名和平均成绩</p>
<p>select student.*,t1.avgscore<br>from student inner JOIN(<br>select sc.SId ,AVG(sc.score)as avgscore<br>from sc<br>GROUP BY sc.SId<br>HAVING AVG(sc.score)&gt;=60)as t1 on student.SId=t1.SId<br>3. 查询在 SC 表存在成绩的学生信息</p>
<p>select DISTINCT student.*<br>from student ,sc<br>where student.SId=sc.SId<br>4.查询所有同学的学生编号、学生姓名、选课总数、所有课程的总成绩(没成绩的显示为null)</p>
<p>select student.SId,student.Sname,t1.sumscore,t1.coursecount<br>from student ,(<br>select SC.SId,sum(sc.score)as sumscore ,count(sc.CId) as coursecount<br>from sc<br>GROUP BY sc.SId) as t1<br>where student.SId =t1.SId<br>4.1 查有成绩的学生信息</p>
<p>select *<br>from student<br>where EXISTS(select * from sc where student.SId=sc.SId)<br>5. 查询「李」姓老师的数量</p>
<p>select count(*)<br>from teacher<br>where teacher.Tname like ‘李%</p>
<ol start="6">
<li>查询学过「张三」老师授课的同学的信息</li>
</ol>
<p>select student.*<br>from teacher  ,course  ,student,sc<br>where teacher.Tname=’张三’<br>and   teacher.TId=course.TId<br>and   course.CId=sc.CId<br>and   sc.SId=student.SId<br>7. 查询没有学全所有课程的同学的信息</p>
<ul>
<li>解法1</li>
</ul>
<p>select student.*<br>from student<br>where student.SId not in ( select sc.SId<br>from sc<br>group by sc.SId<br>having count(*)=(select count(CId) from course))</p>
<ul>
<li>解法2</li>
</ul>
<p>select DISTINCT student.*<br>from<br>(select student.SId,course.CId<br>from student,course ) as t1 LEFT JOIN (SELECT sc.SId,sc.CId from sc)as t2 on t1.SId=t2.SId and t1.CId=t2.CId,student<br>where t2.SId is null<br>and   t1.SId=student.SId<br>利用笛卡尔积可以把什么课都没选的同学查询出来</p>
<ol start="8">
<li>查询至少有一门课与学号为” 01 “的同学所学相同的同学的信息</li>
</ol>
<p>select DISTINCT student.*<br>from  sc ,student<br>where sc.CId in (select CId from sc where sc.SId=’01’)<br>and   sc.SId=student.SId<br>9.查询和” 01 “号的同学学习的课程完全相同的其他同学的信息</p>
<p>select *<br>from student<br>where student.SId not in (<br>select t1.SId<br>from<br>(select student.SId,t.CId<br>from student ,(select sc.CId from sc where sc.SId=’01’) as t )as t1<br>left join sc on t1.SId=sc.SId and t1.CId=sc.CId<br>where sc.CId is null )<br>and student.SId !=’01’<br>10.查询没学过”张三”老师讲授的任一门课程的学生姓名</p>
<p>select *<br>from student<br>where student.SId not in<br>(<br>select student.SId<br>from student left join sc on student.SId=sc.SId<br>where EXISTS<br>(select *<br>from teacher ,course<br>where teacher.Tname=’张三’<br>and   teacher.TId=course.TId<br>and     course.CId=sc.CId))<br>11.查询两门及其以上不及格课程的同学的学号，姓名及其平均成绩</p>
<p>select student.SId,student.Sname,avg(sc.score)<br>from student ,sc<br>where student.SId=sc.SId<br>and   sc.score&lt;60<br>GROUP BY sc.SId<br>HAVING count(*)&gt;=2<br>12. 检索” 01 “课程分数小于 60，按分数降序排列的学生信息</p>
<p>select student.*<br>from student,sc<br>where sc.CId =’01’<br>and   sc.score&lt;60<br>and   student.SId=sc.SId<br>13. 按平均成绩从高到低显示所有学生的所有课程的成绩以及平均成绩</p>
<p>select<br>sc.SId,sc.CId,sc.score,t1.avgscore<br>from  sc left join (select sc.SId,avg(sc.score) as avgscore<br>from sc<br>GROUP BY sc.SId) as t1 on sc.SId =t1.SId<br>ORDER BY t1.avgscore DESC<br>14. 查询各科成绩最高分、最低分和平均分：</p>
<p>以如下形式显示：课程 ID，课程 name，最高分，最低分，平均分，及格率，中等率，优良率，优秀率</p>
<p>及格为&gt;=60，中等为：70-80，优良为：80-90，优秀为：&gt;=90</p>
<p>要求输出课程号和选修人数，查询结果按人数降序排列，若人数相同，按课程号升序排列</p>
<p>select sc.CId ,max(sc.score)as 最高分,min(sc.score)as 最低分,AVG(sc.score)as 平均分,count(<em>)as 选修人数,sum(case when sc.score&gt;=60 then 1 else 0 end )/count(</em>)as 及格率,sum(case when sc.score&gt;=70 and sc.score&lt;80 then 1 else 0 end )/count(<em>)as 中等率,sum(case when sc.score&gt;=80 and sc.score&lt;90 and sc.score&lt;80 then 1 else 0 end )/count(</em>)as 优良率,sum(case when sc.score&gt;=90 then 1 else 0 end )/count(<em>)as 优秀率<br>from sc<br>GROUP BY sc.CId<br>ORDER BY count(</em>)DESC,sc.CId asc<br>15. 按各科成绩进行排序，并显示排名， Score 重复时保留名次空缺</p>
<p>select sc.SId,sc.CId ,case when @pre_parent_code=sc.CId then @curRank:=@curRank+1 when @pre_parent_code:=sc.CId then  @curRank:=1  end as rank,sc.score<br>from (select @curRank:=0,@pre_parent_code:=’’) as t ,sc<br>ORDER by sc.CId,sc.score desc<br>15.1 按各科成绩进行排序，并显示排名， Score 重复时合并名次</p>
<p>select sc.SId,sc.CId, CASE when @pre_parent_code=sc.CId<br>then (case when @prefontscore=sc.score then @curRank when @prefontscore:=sc.score then @curRank:=@curRank+1 end )<br>when  @prefontscore:=sc.score then  @curRank:=1 end as rank ,sc.score,@pre_parent_code:=sc.CId<br>from (select @curRank:=0,@pre_parent_code:=’’,@prefontscore :=null) as t ,sc<br>ORDER by sc.CId,sc.score desc<br>16. 查询学生的总成绩，并进行排名，总分重复时保留名次空缺</p>
<p>select t1.*,@currank:= @currank+1 as rank<br>from (select sc.SId, sum(score)<br>from sc<br>GROUP BY sc.SId<br>ORDER BY sum(score) desc) as t1,(select @currank:=0) as t<br>16.1 查询学生的总成绩，并进行排名，总分重复时不保留名次空缺</p>
<p>select t1.*, case when @fontscore=t1.sumscore then @currank  when @fontscore:=t1.sumscore  then @currank:=@currank+1  end as rank<br>from (select sc.SId, sum(score) as sumscore<br>from sc<br>GROUP BY sc.SId<br>ORDER BY sum(score) desc) as t1,(select @currank:=0,@fontscore:=null) as t<br>17. 统计各科成绩各分数段人数：课程编号，课程名称，[100-85]，[85-70]，[70-60]，[60-0] 及所占百分比</p>
<p>select course.CId,course.Cname,t1.*<br>from course LEFT JOIN (<br>select sc.CId,CONCAT(sum(case when sc.score&gt;=85 and sc.score&lt;=100 then 1 else 0 end )/count(<em>)</em>100,’%’) as ‘[85-100]’,<br>CONCAT(sum(case when sc.score&gt;=70 and sc.score&lt;85 then 1 else 0 end )/count(<em>)</em>100,’%’) as ‘[70-85)’,<br>CONCAT(sum(case when sc.score&gt;=60 and sc.score&lt;70 then 1 else 0 end )/count(<em>)</em>100,’%’) as ‘[60-70)’,<br>CONCAT(sum(case when sc.score&gt;=0 and sc.score&lt;60 then 1 else 0 end )/count(<em>)</em>100,’%’) as ‘[0-60)’<br>from sc<br>GROUP BY sc.CId) as t1 on course.CId=t1.CId<br>18. 查询各科成绩前三名的记录</p>
<p>思路：前三名转化为若大于此成绩的数量少于3即为前三名。</p>
<p>select *<br>from sc<br>where  (select count(*) from sc as a where sc.CId =a.CId and  sc.score &lt;a.score )&lt;3<br>ORDER BY CId asc,sc.score desc<br>19. 查询每门课程被选修的学生数</p>
<p>select sc.CId,count(*)<br>from sc<br>GROUP BY sc.CId<br>20. 查询出只选修两门课程的学生学号和姓名</p>
<p>select student.SId,student.Sname<br>from sc,student<br>where student.SId=sc.SId<br>GROUP BY sc.SId<br>HAVING count(*)=2<br>21.查询男生、女生人数</p>
<p>select student.Ssex ,count(*) as 人数<br>from student<br>GROUP BY student.Ssex<br>22. 查询名字中含有「风」字的学生信息</p>
<p>select *<br>from student<br>where student.Sname like ‘%风%’<br>23.查询同名同性学生名单，并统计同名人数</p>
<p>select *<br>from student LEFT JOIN (select Sname,Ssex,COUNT(*)同名人数 from Student group by Sname,Ssex) as t1<br>on student.Sname =t1.Sname and student.Ssex=t1.Ssex<br>where t1.同名人数&gt;1<br>24.查询 1990 年出生的学生名单</p>
<p>select *<br>from student<br>where YEAR(student.Sage)=1990<br>25.查询每门课程的平均成绩，结果按平均成绩降序排列，平均成绩相同时，按课程编号升序排列</p>
<p>select sc.CId,AVG(sc.score)<br>from sc<br>GROUP BY sc.CId<br>ORDER BY AVG(sc.score) desc ,sc.CId asc<br>26.查询平均成绩大于等于 85 的所有学生的学号、姓名和平均成绩</p>
<p>select student.SId,student.Sname,t1.avgscore<br>from student INNER JOIN (select sc.SId ,AVG(sc.score) as avgscore from sc GROUP BY sc.SId HAVING AVG(sc.score)&gt;85) as t1 on<br>student.SId=t1.SId<br>27. 查询课程名称为「数学」，且分数低于 60 的学生姓名和分数</p>
<p>select student.Sname ,t1.score<br>from student INNER JOIN  (select sc.SId,sc.score<br>from sc,course<br>where sc.CId=course.CId<br>and   course.Cname=’数学’<br>and   sc.score&lt;60)as t1 on student.SId=t1.SId<br>28. 查询所有学生的课程及分数情况（存在学生没成绩，没选课的情况）</p>
<p>select student.SId,sc.CId,sc.score from Student  left join sc  on student.SId=sc.SId<br>29. 查询任何一门课程成绩在 70 分以上的姓名、课程名称和分数</p>
<p>select student.Sname,course.Cname,sc.score<br>from student , sc  ,course<br>where sc.score&gt;=70<br>and  student.SId=sc.SId<br>and sc.CId=course.CId<br>30.查询存在不及格的课程</p>
<p>select DISTINCT sc.CId<br>from sc<br>where sc.score &lt;60<br>31.查询课程编号为 01 且课程成绩在 80 分以上的学生的学号和姓名</p>
<p>select student.SId,student.Sname<br>from student ,sc<br>where sc.CId=’01’<br>and  student.SId=sc.SId<br>and  sc.score&gt;80<br>32. 求每门课程的学生人数</p>
<p>select sc.CId,count(*) as 学生人数<br>from sc<br>GROUP BY sc.CId<br>33. 成绩不重复，查询选修「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩</p>
<p>select student.*,sc.score<br>from student ,course ,teacher ,sc<br>where course.CId=sc.CId<br>and course.TId=teacher.TId<br>and teacher.Tname=’张三’<br>and student.SId =sc.SId<br>LIMIT 1<br>34. 成绩有重复的情况下，查询选修「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩</p>
<p>select student.*,t1.score<br>from student INNER JOIN (select sc.SId,sc.score, case when @fontage=sc.score then @rank when @fontage:=sc.score then @rank:=@rank+1 end  as rank<br>from course ,teacher ,sc,(select @fontage:=null,@rank:=0) as t<br>where course.CId=sc.CId<br>and course.TId=teacher.TId<br>and teacher.Tname=’张三’<br>ORDER BY sc.score DESC) as t1 on student.SId=t1.SId<br>where t1.rank=1<br>35. 查询不同课程成绩相同的学生的学生编号、课程编号、学生成绩</p>
<p>select *<br>from sc as t1<br>where exists(select * from sc as t2 where t1.SId=t2.SId and t1.CId!=t2.CId and t1.score =t2.score )</p>
<p>36.查询每门功成绩最好的前两名</p>
<p>select *<br>from sc as t1<br>where (select count(*) from sc as t2 where t1.CId=t2.CId and t2.score &gt;t1.score)&lt;2<br>ORDER BY t1.CId<br>37.统计每门课程的学生选修人数（超过 5 人的课程才统计）</p>
<p>select sc.CId as 课程编号,count(<em>) as 选修人数<br>from sc<br>GROUP BY sc.CId<br>HAVING count(</em>)&gt;5<br>38.检索至少选修两门课程的学生学号</p>
<p>select DISTINCT t1.SId<br>from sc as t1<br>where (select count(* )from sc where t1.SId=sc.SId)&gt;=3<br>39. 查询选修了全部课程的学生信息</p>
<p>select student.*<br>from sc ,student<br>where sc.SId=student.SId<br>GROUP BY sc.SId<br>HAVING count(<em>) = (select DISTINCT count(</em>) from course )<br>40.查询各学生的年龄，只按年份来算</p>
<p>select student.SId as 学生编号,student.Sname  as  学生姓名,TIMESTAMPDIFF(YEAR,student.Sage,CURDATE()) as 学生年龄<br>from student<br>41. 按照出生日期来算，当前月日 &lt; 出生年月的月日则，年龄减一</p>
<p>select student.SId as 学生编号,student.Sname  as  学生姓名,TIMESTAMPDIFF(YEAR,student.Sage,CURDATE()) as 学生年龄<br>from student<br>42.查询本周过生日的学生</p>
<p>select *<br>from student<br>where YEARWEEK(student.Sage)=YEARWEEK(CURDATE())<br>43. 查询下周过生日的学生</p>
<p>select *<br>from student<br>where YEARWEEK(student.Sage)=CONCAT(YEAR(CURDATE()),week(CURDATE())+1)<br>44.查询本月过生日的学生</p>
<p>select *<br>from student<br>where EXTRACT(YEAR_MONTH FROM student.Sage)=EXTRACT(YEAR_MONTH FROM CURDATE())<br>45.查询下月过生日的学生</p>
<p>select *<br>from student<br>where EXTRACT(YEAR_MONTH FROM student.Sage)=EXTRACT(YEAR_MONTH FROM DATE_ADD(CURDATE(),IN</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">丿梅川内库</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://1002178959.github.io/2020/07/21/mysql/mysql-lian-xi/">http://1002178959.github.io/2020/07/21/mysql/mysql-lian-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">丿梅川内库</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                    <span class="chip bg-color">数据库</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/07/21/mysql/mysql-lian-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="50道MySQL练习题">
                        
                        <span class="card-title">50道MySQL练习题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            数据表–1.学生表
Student(SId,Sname,Sage,Ssex)
–SId 学生编号,Sname 学生姓名,Sage 出生年月,Ssex 学生性别
–2.课程表
Course(CId,Cname,TId)
–CId 课程编号,C
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MySQL/" class="post-category">
                                    MySQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/18/mian-shi-zhi-nan/python-mian-shi-ti-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Python面试题集">
                        
                        <span class="card-title">Python面试题集</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Python面试题
说一说Python中的新式类和旧式类有什么区别。

建议阅读Python2和Python3中新式类、经典类(旧式类)的区别


Python中is运算符和==运算符有什么区别？
 ==比较操作符：用来比较两个对象是否相等
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E6%8C%87%E5%8D%97/" class="post-category">
                                    面试指南
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">丿梅川内库</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">40.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/1002178959" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:chipzz@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1002178959" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1002178959" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
